apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- catalog-minimal-bookworm.yaml
- catalog-minimal-bullseye.yaml
- catalog-minimal-trixie.yaml
- catalog-standard-bookworm.yaml
- catalog-standard-bullseye.yaml
- catalog-standard-trixie.yaml
- catalog-system-bookworm.yaml
- catalog-system-bullseye.yaml
- catalog-system-trixie.yaml
